<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarbucksBirthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbucks" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-xP-BQg">
                                <rect key="frame" x="166" y="75" width="189" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="6kF-de-ffK"/>
                                    <constraint firstAttribute="height" constant="162" id="HAl-ha-g1S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-zb-hQ0">
                                <rect key="frame" x="179" y="365" width="410" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="Mgi-mV-35r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.21026681080000001" green="0.0" blue="0.58536246830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your favorite Starbucks drink?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ric-w6-s1S">
                                <rect key="frame" x="179" y="464" width="410" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="Ta5-g3-090"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.21026681080000001" green="0.0" blue="0.58536246830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time would you like your drink delivered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2T-T7-3pY">
                                <rect key="frame" x="179" y="563" width="410" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="cDn-xZ-qBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.21026681080000001" green="0.0" blue="0.58536246830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft3-W5-Ll9">
                                <rect key="frame" x="179" y="848" width="410" height="36"/>
                                <color key="backgroundColor" red="0.21026681080000001" green="0.0" blue="0.58536246830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="WcN-Fl-2bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5X-hR-yrX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-DA-CFp">
                                <rect key="frame" x="179" y="394" width="410" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="lcJ-aK-Q3U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-MM-7c5">
                                <rect key="frame" x="179" y="493" width="410" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="GUP-gO-xh8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DDE-OY-leD">
                                <rect key="frame" x="179" y="592" width="410" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="fGp-a1-tzw"/>
                                    <constraint firstAttribute="width" constant="410" id="qLm-Pi-0bX"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="551673289.59984195">
                                    <!--2018-06-26 02:34:49 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete this short form to make sure you get your favorite Starbucks drink at the perfect time!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-wt-wS6">
                                <rect key="frame" x="179" y="256" width="410" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="yfr-yc-0Bo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1H-hQ-gaQ">
                                <rect key="frame" x="363" y="932" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Birthday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-k4-RHZ">
                                <rect key="frame" x="363" y="59" width="203" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="BMl-7G-IOr"/>
                                    <constraint firstAttribute="width" constant="203" id="MUc-V9-zuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.21026681080000001" green="0.0" blue="0.58536246830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqG-vi-PUt">
                                <rect key="frame" x="179" y="923.5" width="410" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="kMO-6y-HE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1mc-MM-7c5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5x9-0D-Nr5"/>
                            <constraint firstItem="ft3-W5-Ll9" firstAttribute="top" secondItem="DDE-OY-leD" secondAttribute="bottom" constant="40" id="ATE-LA-GOI"/>
                            <constraint firstItem="LJM-DA-CFp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CRU-rc-WWt"/>
                            <constraint firstItem="DDE-OY-leD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIt-us-rJe"/>
                            <constraint firstItem="XBZ-wt-wS6" firstAttribute="top" secondItem="vbl-k4-RHZ" secondAttribute="bottom" constant="3" id="DN7-SV-AU5"/>
                            <constraint firstItem="ZZ3-xP-BQg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="LcH-Uo-rFN"/>
                            <constraint firstItem="BYr-zb-hQ0" firstAttribute="top" secondItem="XBZ-wt-wS6" secondAttribute="bottom" constant="30" id="Qeg-zs-Erz"/>
                            <constraint firstItem="T2T-T7-3pY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S5u-mb-gvh"/>
                            <constraint firstItem="YqG-vi-PUt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vww-qy-ZBo"/>
                            <constraint firstItem="T2T-T7-3pY" firstAttribute="top" secondItem="1mc-MM-7c5" secondAttribute="bottom" constant="40" id="cvx-FT-k2i"/>
                            <constraint firstItem="ft3-W5-Ll9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJJ-TG-PsK"/>
                            <constraint firstItem="DDE-OY-leD" firstAttribute="top" secondItem="T2T-T7-3pY" secondAttribute="bottom" constant="5" id="hK9-nv-RC7"/>
                            <constraint firstItem="1mc-MM-7c5" firstAttribute="top" secondItem="ric-w6-s1S" secondAttribute="bottom" constant="5" id="inP-je-I4C"/>
                            <constraint firstItem="XBZ-wt-wS6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kjs-iV-Iai"/>
                            <constraint firstItem="ric-w6-s1S" firstAttribute="top" secondItem="LJM-DA-CFp" secondAttribute="bottom" constant="40" id="p5S-fx-6Z5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YqG-vi-PUt" secondAttribute="bottom" constant="80" id="pgg-FZ-sYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ft3-W5-Ll9" secondAttribute="bottom" constant="140" id="qy3-j1-ytG"/>
                            <constraint firstItem="BYr-zb-hQ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sa0-Ii-GSL"/>
                            <constraint firstItem="ZZ3-xP-BQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="uWb-tg-Vyp"/>
                            <constraint firstItem="ric-w6-s1S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBS-kM-dxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbl-k4-RHZ" secondAttribute="trailing" constant="202" id="vG1-UT-vmW"/>
                            <constraint firstItem="vbl-k4-RHZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="yBV-CW-xzH"/>
                            <constraint firstItem="LJM-DA-CFp" firstAttribute="top" secondItem="BYr-zb-hQ0" secondAttribute="bottom" constant="5" id="zRg-Gp-m88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deliveryTime" destination="DDE-OY-leD" id="3Nu-WV-7Et"/>
                        <outlet property="drink" destination="1mc-MM-7c5" id="6fM-IM-T3N"/>
                        <outlet property="feedbackText" destination="YqG-vi-PUt" id="RMD-I2-8Vj"/>
                        <outlet property="name" destination="LJM-DA-CFp" id="MZ8-JV-1RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="132.421875"/>
        </scene>
    </scenes>
    <resources>
        <image name="starbucks" width="1024" height="1021"/>
    </resources>
</document>
